{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eventhub_db;Uid=eventhub_user;Pwd=123@Mudar;"
  },
  "Security": {
    "EncryptionKey": "1234567890123456",
    "EncryptionIv": "1234567890123456"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-nhvw2fcauka5yddl.us.auth0.com",
    "Audience": "https://eventhub-api-auth.com",
    "ClientId": "5MF3vMluIek05pTejWO5RCVZ0QKpS2Ua",
    "ClientSecret": "OWgDJxLN9AlLXwDcNVicsSso_WyNmCgD0a2HR7MVU4UrbV6l-LUOOf4s0G-dMsJf",
    "ManagementClientId": "RFsVRcNTYvzFB8vOD28cxdNsvyoietfe",
    "ManagementClientSecret": "gwNlfplqkxgJGRMGpiEBYPRY7H04gXWATFDph2byITHZmOlalVcVvmcmqZ8J37R6",
    "Authority": "https://dev-nhvw2fcauka5yddl.us.auth0.com/",
    "TokenUrl": "https://dev-nhvw2fcauka5yddl.us.auth0.com/oauth/token",
    "ManagementApiAudience": "https://dev-nhvw2fcauka5yddl.us.auth0.com/api/v2/",
    "ManagementApiUrl": "https://dev-nhvw2fcauka5yddl.us.auth0.com/api/v2",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  }
}