{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eventhub_db;Uid=eventhub_user;Pwd=123@Mudar;"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "Eventhub",
    "ClientId": "Eventhub.Api",
    "ClientSecret": "g2knYDQvEMZfI916K7HXoi6yevD3Kuvt",
    "Authority": "http://localhost:8080/auth/realms/Eventhub",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidAudience": "account",
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:8080/auth/realms/Eventhub",
    "ValidateLifetime": true
  }
}